server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3305/wedding?useUnicode=true&characterEncoding=utf8&connectTimeout=10000&socketTimeout=20000&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

self_wechat=liuhang_5212